{
  "cSpell.words": [
    "Anirbandasjoy",
    "Cplusplus",
    "githubassets",
    "hellodev",
    "MERN",
    "Moulvibazar",
    "Nextdotjs",
    "Nodedotjs",
    "opengraph",
    "Popos",
    "Sylhet",
    "twimg"
  ]
}
